{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/core-lib",
  "assets": [
    "**/*.theme.scss",
    "**/*_alert-message-theme.scss",
    "../assets",
    "../styles"
  ],
  "lib": {
    "entryFile": "./public-api.ts",
    "styleIncludePaths": ["../styles"]
  }
}